<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helper Class</title>
    <style>
        /* Bu class tüm butonlarımızın ortak özelliklerini tanımlayacak */
        .btn{
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 7px 15px;
            font-size: 10px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            transition-duration: 0.5s;
        }
        .btn-primary{
            background-color: #DC5F00;
            color: #FDFDBD;
            border: 2px solid #DC5F00;
        }
        .btn-primary:hover{
            background-color: #FDFDBD;
            color: #DC5F00;
        }
    </style>
</head>
<body>
    <a class="btn btn-primary" href="#">Button</a>
    <label for="" class="btn btn-primary">Button</label>
</body>
</html>