<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        *{
            margin: 0px;
        }
        a{
            text-decoration: none;
            background-color: rgb(252, 254, 185);
            color: rgb(147, 78, 78);
            padding: 5px 10px;
            /* border-style: solid;
            border-color: red;
            border-width: 2px; */
            /* border: 3px double red; */
            border-left: 1px solid red;
            border-right: 1px solid red;
            margin-right: 10px;

        }
        body {           
            height: 400px;
            margin: 15px;
        }
      
        #page-title {
            color: white;
            background-color: red;
            width: 200px;
            padding: 10px;
            margin: 10px;/*margin elemanın kapladığı yerle alakası yoktur */
            border: 5px solid green ;
            
        }

        #page-subtitle {
            color: white;
            background-color: blue;
            /* padding-left: 50px;
            padding-right: 50px; */
            /* padding: 10px 20px 30px 40px; */
            padding: 20px 40px;

        }

    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section id="page-title">
            <h1>Hoş Geldiniz</h1>
        </section>
        <section id="page-subtitle">
            <h2>Nasıl Çalışıyoruz?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem ab qui, perspiciatis vero quia placeat possimus quibusdam magnam, rerum debitis eveniet recusandae dolor delectus adipisci officia autem, quo laborum esse dolore laboriosam. Recusandae reprehenderit voluptates blanditiis tempora numquam deserunt? Hic, pariatur odit ab accusamus deleniti perspiciatis ipsam fugit ullam laborum? Nesciunt enim esse quasi aliquam culpa, a animi. Excepturi harum labore sed hic, at consequatur soluta animi, sit quo corrupti similique? Quos eligendi atque nulla nihil fugiat aliquam obcaecati, unde vero, quaerat praesentium neque minus autem optio necessitatibus, officia quisquam. Officiis suscipit nihil voluptatibus consequatur delectus, harum eligendi fugiat eum quis est odit, esse magni eos dolorum, numquam commodi voluptas minima laborum deserunt minus soluta et. Quia ipsa iusto repellendus totam ut, voluptatum recusandae iste aliquid vitae minima nostrum dicta ratione eaque sint voluptatem aut vero voluptate libero reiciendis dolorum fugit dolorem. Facilis saepe hic, cum ipsam molestias dicta quo dolores porro, inventore, nobis error voluptas voluptate architecto amet tenetur. Inventore quia explicabo, at maxime assumenda tempora voluptatem fuga iusto aspernatur facere beatae, aperiam sit quos incidunt amet fugit nihil ratione modi repudiandae sint voluptatibus vero, ea alias! Ipsa ullam doloribus ea, possimus dolorem deleniti temporibus sed dolor recusandae non!</p>
        </section>
    </main>
</body>

</html>