<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Sample</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #page_title{
            background-color:darkslategrey ;
            width: 100%;
            height: 400px;
            padding: 10px;
        }
        #page_subtitle{
            background-color: crimson;
            color: bisque;
            padding: 10px;
        }
        .main_header{
            background-color: darkgoldenrod;

        }
        .main_nav{
            
            display: inline-block;
            text-align: right;
            width: calc(100% - 159px);
        }
        .main_nav_items{
            list-style-type: none;
        }
        .main_nav_item{
            display:inline-block;
            padding: 5px;
        }
        .main_nav_items a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header class="main_header">
        <a href="#" class="">Öğrenci Bikgi Sistemi</a>
        <nav class="main_nav">
         <ul class="main_nav_items">
            <li class="main_nav_item"><a href="#">Home</a></li>
            <li class="main_nav_item"><a href="#">Contact</a></li>
            <li class="main_nav_item"><a href="#">About</a></li>
         </ul>
        </nav>
    </header>
    <main>
        <section id="page_title">
            <h1>Öğrenci Bilgi Sistemi'ne hoş geldiniz</h1>
        </section>
        <section id="page_subtitle">
            <h2>Sayın, Kemal Belge</h2>
        </section>
    </main>
</body>
</html>