<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
         .main_nav{
            
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        .main_nav_item{
            display:inline-block;
            padding: 20px;
            background-color: blue;
            text-align: center;
            
        }
        .main_nav_items a{
            text-decoration: none;
            color: white;
            text-align: center;
            
        }.main_header_logo{
            color: black;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }
        .img{
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="main_header">
        <div href="#" class="main_header_logo">BenimSitem.com</div>
        <nav class="main_nav">
         <ul class="main_nav_items">
            <li class="main_nav_item"><a href="#">Home</a></li>
            <li class="main_nav_item"><a href="#">Products</a></li>
            <li class="main_nav_item"><a href="#">Categories</a></li>
            <li class="main_nav_item"><a href="#">Contact</a></li>
         </ul>
        </nav>
        <nav class="img">
            <img src="/02_Box Model/images/deneme.jfif" alt="">
        </nav>
    </header>
    
</body>
</html>