<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #container{
            padding: 20px;
            width: 100%;
            height: 100vh;
        }
        .main_header{
            background-color: white;
            padding: 8px 16px;
            width: 100%;
            margin-bottom: 30px;
        }
        .main_header_logo{
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;
            margin-bottom: 30px;
        }
        .main_header_nav_bar{
            text-align: center;
        }
        .main_header_nav_bar_item{
            list-style-type: none;
        }
        .main_header_nav_bar_item{
            display: inline-block;
            width: 150px;
            background-color: rgb(4, 65, 179);
            height: 50px;
            padding: 15px;
            margin-right: 25px;
        }
        .main_header_nav_bar_item a{
            color: white;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main_img{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <header class="main_header">
            <a href="#" class="main_header_logo">BenimSitem.com</a>
            <nav class="main_header_nav_bar">
                <ul  class="main_header_nav_bar_items">
                    <li class="main_header_nav_bar_item"><a href="#">Home</a></li>
                    <li class="main_header_nav_bar_item"><a href="#">Products</a></li>
                    <li class="main_header_nav_bar_item"><a href="#">Categories</a></li>
                    <li class="main_header_nav_bar_item"><a href="#">Contact</a></li>
                </ul>

            </nav>
        </header>
        <section>
            <div class="main_img">
                <img src="https://picsum.photos/id/237/1000/300" alt="">
            </div>
        </section>
    </div>
</body>
</html>