<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Move Applicat</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'Roboto Condensed', sans-serif;
            
        }

        .container {
            height: 100vh;
        }

        .main_header {
            background-color: tomato;
            padding: 8px 16px;

        }

        .main_header_logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main_nav {
            display: inline-block;
            text-align: right;
            width: calc(100% - 190px);
        }

        .main_nav_items {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        .main_nav_item {
            display: inline-block;
            margin: 0px 10px;
        }

        .main_nav_item a {
            text-decoration: none;
            color: #fff;
        }

        .main_nav_item a:hover {
            color: rgb(44, 48, 119);
        }

        .main_nav_item_login a {
            background-color: teal;
            padding: 4px 16px;
            border-radius: 8px;
            border: 2px solid #fff;

        }

        .main_nav_item_login a:hover {
            color: teal;
            background-color: #fff;
            border: 2px solid teal;
        }

        #showcase {
            background: url(/01_Css/00_Images/home-bg.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: rgb(38, 39, 59);
            color: aliceblue;
            padding: 10px;
            width: 100%;
            height: 60vh;
            /* height: 400px; */
        }

        #showcase h1 {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            display: inline;
            padding: 5px 10px;
            border-radius: 5px;
        }

        #how_it_works {
            background-color: #fff;
            padding: 10px;
            text-align: center;

        }

        #how_it_works h2 {
            color: #3e4555;
            font-size: 30px;
            font-weight: 600;
        }

        .row {
            margin-bottom: 40px;
        }

        .col {
            display: inline-block;
            width: 30%;
            margin: 8px;
            padding: 16px;
        }

        .icon_box i {
            color: tomato;
            padding: 10px;
            font-size: 50px;
            border-radius: 5px;
        }

        .icon_box h3 {
            color: #3e4555;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="main_header">
            <!-- Burası sayfamızın üst kısmı -->
            <a href="#" class="main_header_logo">Movie Application</a>
            <nav class="main_nav">
                <ul class="main_nav_items">
                    <li class="main_nav_item"><a href="#">Home</a></li>
                    <li class="main_nav_item"><a href="#">Movies</a></li>
                    <li class="main_nav_item"><a href="#">Contact</a></li>
                    <li class="main_nav_item main_nav_item_login"><a href="#"><i
                                class="fa-solid fa-arrow-right-to-bracket"></i> Login</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="showcase">
                <h1>Welcom to Movie Application</h1>
            </section>
            <section id="how_it_works">
                <div class="row">
                    <h2>How it works?</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium alias assumenda, dolorum
                        nemo voluptate soluta nihil obcaecati repudiandae magnam. Laboriosam dolor atque nihil aliquid
                        quo laborum distinctio veniam ut harum.</p>
                </div>
                <div class="row">
                    <div class="icon_box col">
                        <i class="fa-solid fa-right-to-bracket"></i>
                        <h3>Register</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus amet
                            asperiores aliquam labore vel fuga numquam voluptas possimus error corporis modi velit et
                            tempore facilis veritatis, sunt esse. Odit!</p>
                    </div>
                    <div class="icon_box col">
                        <i class="fa-regular fa-circle-check"></i>
                        <h3>Choose a Plan</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus amet
                            asperiores aliquam labore vel fuga numquam voluptas possimus error corporis modi velit et
                            tempore facilis veritatis, sunt esse. Odit!</p>
                    </div>
                    <div class="icon_box col">
                        <i class="fa-brands fa-github"></i>
                        <h3>Enjoy Movies</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus amet
                            asperiores aliquam labore vel fuga numquam voluptas possimus error corporis modi velit et
                            tempore facilis veritatis, sunt esse. Odit!</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>