<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-Id Selectors</title>
    <style>
        #page-footer{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .anaBaslik{/* Class tanımlama*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
            background-color: aqua;
        }
        .buton{
            width: 150px;
            height: 40px;
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            border-radius: 50%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 8px;
        }
    </style>
</head>

<body>
    <div class="anaBaslik">
        <h1>Ders Notları</h1>
    </div>
    <div>
        <h1>Html'ye giriş</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, vitae beatae, perferendis aperiam sit
            impedit mollitia doloribus accusamus libero, rerum magnam tempora sequi modi! Tenetur, aliquam nostrum qui
            temporibus ad odio labore vel, ipsum minima suscipit hic laudantium dolor iste ea similique ullam libero
            amet. Error tempora fuga voluptate quia?</p>
    </div>
    <div>
        <h1>JavaScript'e giriş</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, vitae beatae, perferendis aperiam sit
            impedit mollitia doloribus accusamus libero, rerum magnam tempora sequi modi! Tenetur, aliquam nostrum qui
            temporibus ad odio labore vel, ipsum minima suscipit hic laudantium dolor iste ea similique ullam libero
            amet. Error tempora fuga voluptate quia?</p>
    </div>
    <div >
        <h1 class="anaBaslik">Css'e giriş</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, vitae beatae, perferendis aperiam sit
            impedit mollitia doloribus accusamus libero, rerum magnam tempora sequi modi! Tenetur, aliquam nostrum qui
            temporibus ad odio labore vel, ipsum minima suscipit hic laudantium dolor iste ea similique ullam libero
            amet. Error tempora fuga voluptate quia?</p>
    </div>
    <div class="buton">Kaydet</div>
    <p class="buton">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non saepe hic facilis suscipit, dolores illo laudantium rerum itaque, perferendis quis, nemo vitae veritatis sed incidunt placeat error aliquam et. Facere.</p>

    <div id="page-footer">
        Bu sayfa Wissen Akademie İşkur Eğitimi sırasında tasarlanmıştır.
    </div>
    
</body>

</html>