<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div{
            width: 70px;
            height: 70px;
            background-color: blue;
            color: aliceblue;
            bottom: 50px;
            right: 20px;
           /* position: static;laft ile top konum değiştirmez biz bunu görmüyoruz iptal etmek için */
           /*sadece pozisyon değiştirmeye yarıyor */
           /* position: relative; */
           /* istediğimiz konumda kalır aşağı yukarı yer değiştirsede*/
           /* position: fixed; */

        }
            #relative{
                width: 200px;
                height: 200px;
                background-color: aquamarine;
                position: relative;
                left: 50px;
                top: 50px;
            }
            



    </style>
</head>
<body>
    <div id="relative">
        Relative
        <div id="absolute">
            Absolute
        </div>
    </div>
    




















    <!-- <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <h1>Hello world!</h1>
    <div>static</div> -->
    
</body>
</html>